# aria2.conf
dir=files

# behavior / file handling
allow-overwrite=false
auto-file-renaming=false
continue=true

# input
input-file=urls

# concurrency
max-concurrent-downloads=1
max-connection-per-server=1

# reporting
summary-interval=30

# throttling (bytes/sec)
max-download-limit=500000

# fail fast
connect-timeout=5
timeout=10

# do NOT retry failed URLs
max-tries=8
retry-wait=15
max-file-not-found=2
